# json-transformer

./: .gitignore  README.md  pom.xml
.github/workflows/: publish.yml
example/: example.json  split_paths.js  transformed.json  transformer.json
examples/: example.json  split_paths.js  transformed.json  transformer.json
examples/documentation/: appendExampleResult.json  appendExampleSource.json  appendExampleTransformer.json  arrayIndexExampleResult.json  arrayIndexExampleSource.json  arrayIndexExampleTransformer.json  arraysIterationsExampleResult.json  arraysIterationsExampleSource.json  arraysIterationsExampleTransformer.json  functionsExampleResult.json  functionsExampleTransformer.json  importExampleResult.json  importExampleSource.json  importExampleTransformer.json  literalsExampleResult.json  literalsExampleTransformer.json  merging1ExampleResult.json  merging1ExampleSource.json  merging1ExampleTransformer.json  merging2ExampleResult.json  merging2ExampleSource.json  merging2ExampleTransformer.json  merging3ExampleResult.json  merging3ExampleSource.json  merging3ExampleTransformer.json  parentExampleResult.json  parentExampleTransformer.json  quickStartExampleResult.json  quickStartExampleSource.json  quickStartExampleTransformer.json
examples/extra/: example.json  transformed.json  transformer.json
examples/extra/js/: flatten.js
src/main/java/com/github/erykkul/json/transformer/: CustomValueCopyFunction.java  EngineHolder.java  ScriptEngineHolder.java  StepFunction.java  Transformation.java  TransformationContext.java  TransformationStep.java  TransformationStepFunction.java  Transformer.java  TransformerFactory.java  Utils.java  Value.java  ValueFunction.java
src/main/java/io/github/erykkul/json/transformer/: EngineHolder.java  ExprFunction.java  StepFunction.java  Transformation.java  TransformationContext.java  TransformationCtx.java  TransformationStep.java  Transformer.java  TransformerFactory.java  Utils.java
src/test/java/com/github/erykkul/json/transformer/: TransformerTest.java
src/test/java/io/github/erykkul/json/transformer/: TransformerTest.java
